#overview {
    display: grid;
    grid-template-rows: min-content min-content min-content; // 100vh for resume section
    margin-bottom: 15rem;
}

.section__header {
    @extend .u-center-text;
    margin-top: 5rem;
    position: absolute;
    left: 15rem;
    border-bottom: 1px solid $color-primary;
    display: block;
}

.section-colors {
    position: relative;    

    .color__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 4rem;
        margin: 15rem 5rem;
    }

    .color {
        &__type {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 4rem 10rem;
            grid-row-gap: 2rem;
            position: relative;
            padding: 2rem;
            justify-items: center;
    
            &__header {
                @extend .heading-secondary;
                @extend .heading-secondary--white;
                
                grid-column: 1 / -1;
                grid-row: 1 / 2;
            }

            &--grey {
                grid-column: 1 / 3;
                grid-template-columns: repeat(6, 1fr);
            }
        }
    }
}

.section-text {
    border-top: 2px solid $color-primary;
    .text-container {
        margin: 15rem 5rem;
    
        * {
            display: block;
            margin-bottom: 3rem;
        }

        .heading-primary--black {
            background-color: $color-white;
        }

        .heading-secondary--black {
            background-color: $color-white;
        }

        .heading-tertiary--black {
            background-color: $color-white;
        }

        .paragraph--black {
            background-color: $color-white;
        }

        h1:last-child {
            border-bottom: 1px dashed $color-white;
            padding-bottom: 1rem;
        }    
    }
}

.section-components {
    border-top: 2px solid $color-primary;

    .components-container {
        margin: 15rem 5rem;
        display: flex;
        flex-direction: column;
    }

    .component {
        &__type {
            display: grid;
            grid-template-rows: 4rem 10rem;
            grid-row-gap: 2rem;
            margin-bottom: 4rem;

            &__header {
                @extend .heading-secondary;
                @extend .heading-secondary--white;
                grid-row: 1 / 2;
            }

            &__items {
                display: flex;
                justify-content: space-evenly;
                grid-row: 2 / 3;
            }
        }
        

        
    }
}